# App_Gestion_De_Pacientes-main

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sise/app_gestion_de_pacientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/app_gestion_de_pacientes/: MainActivity.java
app/src/main/java/com/sise/app_gestion_de_pacientes/activities/: LoginActivity.java  MenuActivity.java  PerfilRegistrarMedicoActivity.java  PerfilRegistrarPacientesActivity.java
app/src/main/java/com/sise/app_gestion_de_pacientes/api/: ApiService.java
app/src/main/java/com/sise/app_gestion_de_pacientes/entities/: Especialidad.java  Medico.java  Paciente.java
app/src/main/java/com/sise/app_gestion_de_pacientes/repositories/: EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
app/src/main/java/com/sise/app_gestion_de_pacientes/shared/: ApiClient.java  BaseResponse.java  Callback.java  Constants.java  HttpUtil.java  LiveDataResponse.java  Message.java
app/src/main/res/drawable/: cruzroja.xml  ic_cross_white.xml  welcome_gradient.xml  welcome_gradient_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil_registrar_medico.xml  activity_perfil_registrar_pacientes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sise/app_gestion_de_pacientes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
